{
    "ci":  {
               "collect":  {
                               "startServerCommand":  ""
                           },
               "assert":  {
                              "assertions":  {
                                                 "categories:performance":  [
                                                                                "warn",
                                                                                {
                                                                                    "minScore":  0.85
                                                                                }
                                                                            ],
                                                 "categories:accessibility":  [
                                                                                  "warn",
                                                                                  {
                                                                                      "minScore":  0.97
                                                                                  }
                                                                              ],
                                                 "categories:seo":  [
                                                                        "warn",
                                                                        {
                                                                            "minScore":  0.92
                                                                        }
                                                                    ],
                                                 "unminified-javascript":  "off"
                                             }
                          }
           }
}
