{
  "name": "retrospective-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "tasks:publish": "node scripts/publish_tasks_to_project.js --project landingretro"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "@octokit/rest": "^20.1.1",
    "@octokit/graphql": "^7.0.2"
  }
}
